# web-crawler

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/afiniti/webcrawler/: WebCrawler.java  WebCrawlerApplication.java
src/main/java/com/afiniti/webcrawler/model/: Page.java  SiteMap.java
src/main/resources/: sitemap_final.txt
src/test/java/com/afiniti/webcrawler/: WebCrawlerTest.java
